ZS1Planv2/View/SettingsUserControl.xaml

<UserControl
    x:Class="ZS1Planv2.View.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZS1Planv2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZS1Planv2.ViewModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding StartTimetableText}"
                           VerticalAlignment="Center"/>

                <ComboBox Margin="10 0"
                          ItemsSource="{Binding Timetables}"
                          SelectedItem="{Binding SelectedTimetable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10">
                <TextBlock Text="{Binding HightlightActuallyLessonsText}"
                           TextAlignment="Center"
                           VerticalAlignment="Center" />
                <ToggleSwitch Margin="10 0"
                              OnContent="{Binding ToogleSwitchText}" OffContent="{Binding ToogleSwitchText}"
                              IsOn="{Binding ToogleSwitchIsOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            
            <Grid>
                <TextBlock Text="{Binding SaveText}"
                           HorizontalAlignment="Center"
                           Margin="0 6.5 0 0" />
                
                <Button Width="100"
                        Height="35"
                        HorizontalAlignment="Center">
                    
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="{Binding SaveCompletedText}" />
                        </Flyout>
                    </Button.Flyout>
                    
                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="Click">
                            <c:InvokeCommandAction Command="{Binding SaveSettingsButtonCommand}" />
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
