ZS1Planv2/View/TimetablePage.xaml

<Page
    x:Class="ZS1Planv2.View.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZS1Planv2.View"
    xmlns:vm="using:ZS1Planv2.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ZS1Planv2.Model.Plan"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <c:EventTriggerBehavior EventName="Loaded">
            <c:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </c:EventTriggerBehavior>
        <c:EventTriggerBehavior EventName="SizeChanged">
            <c:InvokeCommandAction Command="{Binding PageSizeChangedCommand}" />
        </c:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.DataContext>
        <vm:TimetablePageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockSegoeStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <RelativePanel Height="50">
                <Grid RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      Name="MainMenuButtonGrid">
                    <TextBlock Style="{StaticResource TextBlockSegoeStyle}"
                               Text="{Binding MainMenuButtonText}" />
                    <Button Width="50"
                            Height="50">
                        <i:Interaction.Behaviors>
                            <c:EventTriggerBehavior EventName="Click">
                                <c:InvokeCommandAction Command="{Binding MainMenuButtonCommand}" />
                            </c:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>

                <Grid RelativePanel.RightOf="MainMenuButtonGrid"
                      RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                               Text="{Binding TitleText, Converter={StaticResource LessonNameToViewNameConverter}}" />
                </Grid>
            </RelativePanel>

            <SplitView DisplayMode="CompactOverlay"
                       CompactPaneLength="0"
                       OpenPaneLength="50"
                       IsPaneOpen="{Binding SplitViewIsPaneOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <SplitView.Content>
                        <ScrollViewer Content="{Binding ScrollViewerContent}"
                                      HorizontalAlignment="Center"
                                      Margin="20"
                                      VerticalScrollBarVisibility="Visible"
                                      HorizontalScrollBarVisibility="Visible"
                                      ZoomMode="Enabled"/>
                </SplitView.Content>

                <SplitView.Pane>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Enabled">

                        <ListView ItemsSource="{Binding LessonsPlans}"
                                  SelectedItem="{Binding SelectedPlan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  HorizontalContentAlignment="Center"
                                  ShowsScrollingPlaceholders="False"
                                  Height="{Binding ContentHeight}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:LessonPlan">
                                    <Grid Height="50"
                                          BorderBrush="Gray"
                                          Margin="-10 0 0 0"
                                          BorderThickness="1">
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   Width="46"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </ScrollViewer>

                </SplitView.Pane>
            </SplitView>
        </StackPanel>
    </Grid>
</Page>
